{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@admin/*": ["./src/app/admin/*"],
      "@admin/(dashboard)/*": ["./src/app/(dashboard)/*"] // Add this line to map the '@admin/(dashboard)' alias to the correct path
    }
  }
}
